{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23460\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 create table veicProp(\
    idVeicProp serial,\
    placa varchar(11) not null unique,\
    marca varchar(30) not null,\
    modelo varchar(30) not null,\
    nomeProp varchar(60) not null,\
    cpf varchar(11) not null unique,\
	primary key(idVeicProp)\
)\
\
create table servico(\
    idServ serial primary key,\
    descricao varchar(60) not null unique\
)\
\
create table servRealiz(\
    idServRealiz serial primary key,\
    dataServ varchar(10) not null,\
    valor real not null,\
    idServ integer not null,  \
    idVeicProp integer not null,\
    foreign key (idVeicProp) references veicProp(idVeicProp),\
    foreign key (idServ) references servico(idServ)\
 )\
\
insert into veicProp(placa, marca, modelo, nomeProp, cpf)\
values\
('PQX1020','GM','Cobalt','Eugenio Julio Messala','12345'),\
('PKX1070','GM','Captiva','Ketellin Freitas Nascimento','54321');\
select * from veicProp;\
\
insert into servico(descricao)\
values\
('Abastecimento'),\
('Manutencao'),\
('Seguro'),\
('IPVA');\
select * from servico;\
\
select * from servRealiz;\
insert into servRealiz(dataServ, valor, idServ, idVeicProp)\
values\
('12/04/2023',63.48,1,1),\
('12/04/2023',40.48,2,1),\
('12/04/2023',46.48,2,2);\
\
\
\
}